{"background_color":"#14100b","description":"Fresh sports projections, odds and player stats daily. NHL & NFL.","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-maskable-512.png","type":"image/png"}],"name":"The Daily Ham — NHL & NFL","orientation":"portrait","scope":"/","short_name":"The Daily Ham","start_url":"/","theme_color":"#14100b"}